MONGO_URI=mongodb+srv://kalamegamjayasudha:jayasudha@backendcheck.sxgba.mongodb.net/?retryWrites=true&w=majority&appName=backendcheck
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OTdmZjdlNWFjMWEyNDg1YWE1ZDI4ZSIsImlhdCI6MTczODM3MjAxMiwiZXhwIjoxNzQ2MTQ4MDEyfQ._crDxOUCwjWD4Cg4ASyx6-fmT2VzWUwmMpfsJ_8sD0o
PORT=8000
